""
Usage:
       xxd [options] [infile [outfile]]
    or
       xxd -r [-s [-]offset] [-c cols] [-ps] [infile [outfile]]
Options:
    -a          toggle autoskip: A single '*' replaces nul-lines. Default off.
    -b          binary digit dump (incompatible with -ps,-i,-r). Default hex.
    -c cols     format <cols> octets per line. Default 16 (-i: 12, -ps: 30).
    -E          show characters in EBCDIC. Default ASCII.
    -e          little-endian dump (incompatible with -ps,-i,-r).
    -g          number of octets per group in normal output. Default 2 (-e: 4).
    -h          print this summary.
    -i          output in C include file style.
    -l len      stop after <len> octets.
    -o off      add <off> to the displayed file position.
    -ps         output in postscript plain hexdump style.
    -r          reverse operation: convert (or patch) hexdump into binary.
    -r -s off   revert with <off> added to file positions found in hexdump.
    -s [+][-]seek  start at <seek> bytes abs. (or +: rel.) infile offset.
    -u          use upper case hex letters.
    -v          show version: "xxd V1.10 27oct98 by Juergen Weigert".

""

""隱藏檔案
lab@25917f6f8aa1:~$ find / -name secret
find: '/proc/tty/driver': Permission denied
find: '/proc/1/task/1/fd': Permission denied
find: '/proc/1/task/1/fdinfo': Permission denied
find: '/proc/1/task/1/ns': Permission denied
find: '/proc/1/fd': Permission denied
find: '/proc/1/map_files': Permission denied
find: '/proc/1/fdinfo': Permission denied
find: '/proc/1/ns': Permission denied
find: '/proc/22/task/22/fd': Permission denied
find: '/proc/22/task/22/fdinfo': Permission denied
find: '/proc/22/task/22/ns': Permission denied
find: '/proc/22/fd': Permission denied
find: '/proc/22/map_files': Permission denied
find: '/proc/22/fdinfo': Permission denied
find: '/proc/22/ns': Permission denied
find: '/proc/49/task/49/fd': Permission denied
find: '/proc/49/task/49/fdinfo': Permission denied
find: '/proc/49/task/49/ns': Permission denied
find: '/proc/49/fd': Permission denied
find: '/proc/49/map_files': Permission denied
find: '/proc/49/fdinfo': Permission denied
find: '/proc/49/ns': Permission denied
find: '/proc/52/task/52/fd': Permission denied
find: '/proc/52/task/52/fdinfo': Permission denied
find: '/proc/52/task/52/ns': Permission denied
find: '/proc/52/task/82/fd': Permission denied
find: '/proc/52/task/82/fdinfo': Permission denied
find: '/proc/52/task/82/ns': Permission denied
find: '/proc/52/task/83/fd': Permission denied
find: '/proc/52/task/83/fdinfo': Permission denied
find: '/proc/52/task/83/ns': Permission denied
find: '/proc/52/task/84/fd': Permission denied
find: '/proc/52/task/84/fdinfo': Permission denied
find: '/proc/52/task/84/ns': Permission denied
find: '/proc/52/task/85/fd': Permission denied
find: '/proc/52/task/85/fdinfo': Permission denied
find: '/proc/52/task/85/ns': Permission denied
find: '/proc/52/task/86/fd': Permission denied
find: '/proc/52/task/86/fdinfo': Permission denied
find: '/proc/52/task/86/ns': Permission denied
find: '/proc/52/task/87/fd': Permission denied
find: '/proc/52/task/87/fdinfo': Permission denied
find: '/proc/52/task/87/ns': Permission denied
find: '/proc/52/task/88/fd': Permission denied
find: '/proc/52/task/88/fdinfo': Permission denied
find: '/proc/52/task/88/ns': Permission denied
find: '/proc/52/task/89/fd': Permission denied
find: '/proc/52/task/89/fdinfo': Permission denied
find: '/proc/52/task/89/ns': Permission denied
find: '/proc/52/task/90/fd': Permission denied
find: '/proc/52/task/90/fdinfo': Permission denied
find: '/proc/52/task/90/ns': Permission denied
find: '/proc/52/task/91/fd': Permission denied
find: '/proc/52/task/91/fdinfo': Permission denied
find: '/proc/52/task/91/ns': Permission denied
find: '/proc/52/task/92/fd': Permission denied
find: '/proc/52/task/92/fdinfo': Permission denied
find: '/proc/52/task/92/ns': Permission denied
find: '/proc/52/task/93/fd': Permission denied
find: '/proc/52/task/93/fdinfo': Permission denied
find: '/proc/52/task/93/ns': Permission denied
find: '/proc/52/task/94/fd': Permission denied
find: '/proc/52/task/94/fdinfo': Permission denied
find: '/proc/52/task/94/ns': Permission denied
find: '/proc/52/task/95/fd': Permission denied
find: '/proc/52/task/95/fdinfo': Permission denied
find: '/proc/52/task/95/ns': Permission denied
find: '/proc/52/task/96/fd': Permission denied
find: '/proc/52/task/96/fdinfo': Permission denied
find: '/proc/52/task/96/ns': Permission denied
find: '/proc/52/task/97/fd': Permission denied
find: '/proc/52/task/97/fdinfo': Permission denied
find: '/proc/52/task/97/ns': Permission denied
find: '/proc/52/task/98/fd': Permission denied
find: '/proc/52/task/98/fdinfo': Permission denied
find: '/proc/52/task/98/ns': Permission denied
find: '/proc/52/task/99/fd': Permission denied
find: '/proc/52/task/99/fdinfo': Permission denied
find: '/proc/52/task/99/ns': Permission denied
find: '/proc/52/task/100/fd': Permission denied
find: '/proc/52/task/100/fdinfo': Permission denied
find: '/proc/52/task/100/ns': Permission denied
find: '/proc/52/task/101/fd': Permission denied
find: '/proc/52/task/101/fdinfo': Permission denied
find: '/proc/52/task/101/ns': Permission denied
find: '/proc/52/task/102/fd': Permission denied
find: '/proc/52/task/102/fdinfo': Permission denied
find: '/proc/52/task/102/ns': Permission denied
find: '/proc/52/task/103/fd': Permission denied
find: '/proc/52/task/103/fdinfo': Permission denied
find: '/proc/52/task/103/ns': Permission denied
find: '/proc/52/task/104/fd': Permission denied
find: '/proc/52/task/104/fdinfo': Permission denied
find: '/proc/52/task/104/ns': Permission denied
find: '/proc/52/task/105/fd': Permission denied
find: '/proc/52/task/105/fdinfo': Permission denied
find: '/proc/52/task/105/ns': Permission denied
find: '/proc/52/task/106/fd': Permission denied
find: '/proc/52/task/106/fdinfo': Permission denied
find: '/proc/52/task/106/ns': Permission denied
find: '/proc/52/task/107/fd': Permission denied
find: '/proc/52/task/107/fdinfo': Permission denied
find: '/proc/52/task/107/ns': Permission denied
find: '/proc/52/fd': Permission denied
find: '/proc/52/map_files': Permission denied
find: '/proc/52/fdinfo': Permission denied
find: '/proc/52/ns': Permission denied
find: '/proc/53/task/53/fd': Permission denied
find: '/proc/53/task/53/fdinfo': Permission denied
find: '/proc/53/task/53/ns': Permission denied
find: '/proc/53/task/56/fd': Permission denied
find: '/proc/53/task/56/fdinfo': Permission denied
find: '/proc/53/task/56/ns': Permission denied
find: '/proc/53/task/57/fd': Permission denied
find: '/proc/53/task/57/fdinfo': Permission denied
find: '/proc/53/task/57/ns': Permission denied
find: '/proc/53/task/58/fd': Permission denied
find: '/proc/53/task/58/fdinfo': Permission denied
find: '/proc/53/task/58/ns': Permission denied
find: '/proc/53/task/59/fd': Permission denied
find: '/proc/53/task/59/fdinfo': Permission denied
find: '/proc/53/task/59/ns': Permission denied
find: '/proc/53/task/60/fd': Permission denied
find: '/proc/53/task/60/fdinfo': Permission denied
find: '/proc/53/task/60/ns': Permission denied
find: '/proc/53/task/61/fd': Permission denied
find: '/proc/53/task/61/fdinfo': Permission denied
find: '/proc/53/task/61/ns': Permission denied
find: '/proc/53/task/62/fd': Permission denied
find: '/proc/53/task/62/fdinfo': Permission denied
find: '/proc/53/task/62/ns': Permission denied
find: '/proc/53/task/63/fd': Permission denied
find: '/proc/53/task/63/fdinfo': Permission denied
find: '/proc/53/task/63/ns': Permission denied
find: '/proc/53/task/64/fd': Permission denied
find: '/proc/53/task/64/fdinfo': Permission denied
find: '/proc/53/task/64/ns': Permission denied
find: '/proc/53/task/65/fd': Permission denied
find: '/proc/53/task/65/fdinfo': Permission denied
find: '/proc/53/task/65/ns': Permission denied
find: '/proc/53/task/66/fd': Permission denied
find: '/proc/53/task/66/fdinfo': Permission denied
find: '/proc/53/task/66/ns': Permission denied
find: '/proc/53/task/67/fd': Permission denied
find: '/proc/53/task/67/fdinfo': Permission denied
find: '/proc/53/task/67/ns': Permission denied
find: '/proc/53/task/68/fd': Permission denied
find: '/proc/53/task/68/fdinfo': Permission denied
find: '/proc/53/task/68/ns': Permission denied
find: '/proc/53/task/69/fd': Permission denied
find: '/proc/53/task/69/fdinfo': Permission denied
find: '/proc/53/task/69/ns': Permission denied
find: '/proc/53/task/70/fd': Permission denied
find: '/proc/53/task/70/fdinfo': Permission denied
find: '/proc/53/task/70/ns': Permission denied
find: '/proc/53/task/71/fd': Permission denied
find: '/proc/53/task/71/fdinfo': Permission denied
find: '/proc/53/task/71/ns': Permission denied
find: '/proc/53/task/72/fd': Permission denied
find: '/proc/53/task/72/fdinfo': Permission denied
find: '/proc/53/task/72/ns': Permission denied
find: '/proc/53/task/73/fd': Permission denied
find: '/proc/53/task/73/fdinfo': Permission denied
find: '/proc/53/task/73/ns': Permission denied
find: '/proc/53/task/74/fd': Permission denied
find: '/proc/53/task/74/fdinfo': Permission denied
find: '/proc/53/task/74/ns': Permission denied
find: '/proc/53/task/75/fd': Permission denied
find: '/proc/53/task/75/fdinfo': Permission denied
find: '/proc/53/task/75/ns': Permission denied
find: '/proc/53/task/76/fd': Permission denied
find: '/proc/53/task/76/fdinfo': Permission denied
find: '/proc/53/task/76/ns': Permission denied
find: '/proc/53/task/77/fd': Permission denied
find: '/proc/53/task/77/fdinfo': Permission denied
find: '/proc/53/task/77/ns': Permission denied
find: '/proc/53/task/78/fd': Permission denied
find: '/proc/53/task/78/fdinfo': Permission denied
find: '/proc/53/task/78/ns': Permission denied
find: '/proc/53/task/79/fd': Permission denied
find: '/proc/53/task/79/fdinfo': Permission denied
find: '/proc/53/task/79/ns': Permission denied
find: '/proc/53/task/80/fd': Permission denied
find: '/proc/53/task/80/fdinfo': Permission denied
find: '/proc/53/task/80/ns': Permission denied
find: '/proc/53/task/81/fd': Permission denied
find: '/proc/53/task/81/fdinfo': Permission denied
find: '/proc/53/task/81/ns': Permission denied
find: '/proc/53/fd': Permission denied
find: '/proc/53/map_files': Permission denied
find: '/proc/53/fdinfo': Permission denied
find: '/proc/53/ns': Permission denied
find: '/proc/26148/task/26148/fd': Permission denied
find: '/proc/26148/task/26148/fdinfo': Permission denied
find: '/proc/26148/task/26148/ns': Permission denied
find: '/proc/26148/fd': Permission denied
find: '/proc/26148/map_files': Permission denied
find: '/proc/26148/fdinfo': Permission denied
find: '/proc/26148/ns': Permission denied
find: '/proc/26150/task/26150/fd': Permission denied
find: '/proc/26150/task/26150/fdinfo': Permission denied
find: '/proc/26150/task/26150/ns': Permission denied
find: '/proc/26150/fd': Permission denied
find: '/proc/26150/map_files': Permission denied
find: '/proc/26150/fdinfo': Permission denied
find: '/proc/26150/ns': Permission denied
find: '/proc/26185/task/26185/fd': Permission denied
find: '/proc/26185/task/26185/fdinfo': Permission denied
find: '/proc/26185/task/26185/ns': Permission denied
find: '/proc/26185/fd': Permission denied
find: '/proc/26185/map_files': Permission denied
find: '/proc/26185/fdinfo': Permission denied
find: '/proc/26185/ns': Permission denied
find: '/proc/26187/task/26187/fd': Permission denied
find: '/proc/26187/task/26187/fdinfo': Permission denied
find: '/proc/26187/task/26187/ns': Permission denied
find: '/proc/26187/fd': Permission denied
find: '/proc/26187/map_files': Permission denied
find: '/proc/26187/fdinfo': Permission denied
find: '/proc/26187/ns': Permission denied
find: '/var/lib/apt/lists/partial': Permission denied
find: '/var/cache/apt/archives/partial': Permission denied
find: '/var/cache/ldconfig': Permission denied
find: '/var/log/apache2': Permission denied
find: '/etc/ssl/private': Permission denied
find: '/root': Permission denied
/opt/secret
lab@25917f6f8aa1:~$ ^C
lab@25917f6f8aa1:~$ cat /opt/secret
BreakALLCTF{TPLGKbWxmutGtecSSpo1}

""
